<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000">

    <TextView
        android:id="@+id/user_message_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#44000000"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/user_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#44120078"
        android:textSize="20sp"
        android:ellipsize="end"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/info_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="#54e346"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:background="#33dddddd"
        android:layout_height="1dp"/>
</LinearLayout>